{
  "name": "blog-frontend",
  "version": "0.0.1",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "./start.sh"
  },
  "dependencies": {
    "babel-core": "6.24.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "bootstrap": "3.3.7",
    "express": "4.15.3",
    "font-awesome": "4.7.0",
    "lodash": "4.17.4",
    "moment": "2.18.1",
    "pinkie-promise": "2.0.1",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-redux": "5.0.5",
    "redux": "3.7.0",
    "redux-thunk": "2.2.0",
    "request": "2.81.0"
  },
  "devDependencies": {
    "babelify": "7.3.0",
    "browserify": "14.4.0",
    "gulp": "3.9.1",
    "del": "3.0.0",
    "envify": "4.0.0",
    "gulp-concat-css": "2.3.0",
    "gulp-if": "2.0.2",
    "gulp-sourcemaps": "2.6.0",
    "gulp-uglify": "3.0.0",
    "gulp-util": "3.0.8",
    "nodemon": "1.11.0",
    "redux-devtools": "3.4.0",
    "redux-devtools-dock-monitor": "1.1.2",
    "redux-devtools-log-monitor": "1.3.0",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.9.0"
  }
}
